.header-as-title {
    position: fixed;
    z-index: 3000;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: black;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 8px;
    height: 56px;

    .btn-back {
        min-width: 40px;
        height: 40px;
        padding: 0px;
        border: 0px;
        background: 0px center;
        outline: 0px;
        color: rgb(255, 255, 255);
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        z-index: 2;
    }

    .mob-as-title {
        color: rgb(255, 255, 255);
        font-size: 17px;
        text-align: center;
        width: 100%;
    }

    .img-cart {
        background: 0px center;
        width: 44px;
        height: 40px;
        border: 0px;
        margin: 0px;
        color: rgb(255, 255, 255);
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    span {
        display: block;
        position: absolute;
        z-index: 1;
        top: 1px;
        right: 0px;
        width: 16px;
        height: 16px;
        font-size: 11px;
        line-height: 16px;
        background-color: #fff;
        color: black;
        border-radius: 50%;
        text-align: center;
    }
}

.main-as {
    margin-top: 56px;
    height: 100vh;

    .group {
        margin: 0px 0px 8px;
    }

    .gr-avatar {
        padding: 10px 16px;
        color: rgb(51, 51, 51);
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        text-decoration: none;
        margin: 0px 0px 1px;
        background-color: rgb(255, 255, 255);

        img {
            margin: 0px 16px 0px 0px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .link__content {
            font-size: 13px;
            line-height: 22px;
            flex: 1 1 auto;

            .link__email {
                color: rgb(120, 120, 120);
                font-size: 12px;
            }

            .link__created-date {
                color: rgb(120, 120, 120);
                font-size: 12px;

                span {
                    display: block;
                    font-size: 12px;
                    margin-top: -5px;
                    color: rgb(77, 77, 77);
                }
            }
        }

        svg {
            color: rgb(168, 168, 168);
        }
    }

    .link {
        padding: 10px 16px;
        color: rgb(51, 51, 51);
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        text-decoration: none;
        margin: 0px 0px 1px;
        background-color: rgb(255, 255, 255);

        img {     margin: 0px 10px 0px 0px; }

        .link__content {
            font-size: 13px;
            line-height: 22px;
            flex: 1 1 auto;

            span {
                display: block;
                font-size: 12px;
                margin-top: -5px;
                color: rgb(77, 77, 77);
            }
        }

        svg {
            color: rgb(168, 168, 168);
            
        }
    }

    .wrap-btn {
        padding: 8px 16px;
        margin-top: 10px;

        button {
            color: rgb(27, 168, 255);
            background: rgb(255, 255, 255);
            border: 1px solid rgb(27, 168, 255);
            height: 44px;
            width: 100%;
            box-shadow: none;
            font-size: 15px;
            font-weight: 500;
            border-radius: 2px;
        }
    }


    .header-avatar {
        -webkit-box-pack: center;
        justify-content: center;
        margin-top: -55px;
        display: flex;
        background: linear-gradient(rgb(27, 168, 255) 60%, transparent 60%) no-repeat;

        input { display: none;}

        .header-avatar-view {
            margin: 60px 0px 20px;
            background-color: rgb(240, 248, 255);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 4px solid rgb(255, 255, 255);
            position: relative;
            -webkit-box-pack: center;
            justify-content: center;
            display: flex;
            -webkit-box-align: center;
            align-items: center;

            img {
                border-radius: 50%;
            }

            .edit {
                position: absolute;
                width: 16px;
                height: 16px;
                background-color: rgb(100, 100, 109);
                border-radius: 12px;
                right: 15px;
                bottom: 5px;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
                display: flex;
            }
        }
    }

    .account-info-mob {
        background-color: rgb(255, 255, 255);
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 12px 20px;
        margin-bottom: 8px;

        .info-mob {
            display: flex;

            .left-info-mob {
                padding-right: 15px;
            }

            .title-info-mob {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;

                .info-mob-text {
                    color: rgb(56, 56, 61);;
                }

                .info-mob-text1 {
                    color: rgb(128, 128, 137);
                }
            }
        }
        .info-mob-icon {
            -webkit-box-align: center;
            align-items: center;
            display: flex;
        }
    }
}